# FIXApp

./: Dockerfile  Executor.cs  FixApp.csproj  FixApp.sln  HttpServer.cs  Program.cs  README.md  docker-compose.yml  executor.cfg  executor_ssl.cfg
Properties/: launchSettings.json
