[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ReconnectInterval=30

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=./spec/fix/FIX44.xml
#DataDictionary=D:\Jackson\intelitrader\FixApp\spec\fix\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=./spec/fix/FIX44.xml
#DataDictionary=D:\Jackson\intelitrader\FixApp\spec\fix\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT3
FileStorePath=store
DataDictionary=./spec/fix/FIX44.xml
#DataDictionary=D:\Jackson\intelitrader\FixApp\spec\fix\FIX44.xml
